<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_img"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/viewpager_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_dot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>
    </LinearLayout>

</RelativeLayout>
