# read

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code19/read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code19/read/: ApiConfig.java  App.java  MainActivity.java
app/src/main/java/com/code19/read/common/: KejiCommon.java  OkHttpClientManager.java
app/src/main/java/com/code19/read/domain/: AppModel.java  BiliBiliModel.java  NewModel.java  ZhihuModel.java  ZhihuStoryModel.java
app/src/main/java/com/code19/read/model/: AppBiz.java  AppModel.java  BiliBiliBiz.java  IAppBiz.java  IBiliBiliBiz.java  INewsBiz.java  IZhihuBiz.java  NewModel.java  NewsBiz.java  OnAppLoadListener.java  OnBiliBiliLoadListener.java  OnLoadListener.java  OnZhihuLoadListener.java  ZhihuBiz.java
app/src/main/java/com/code19/read/presenter/: AppLoadPresenter.java  BiliBiliLoadPresenter.java  NewsLoadPresenter.java  ZhihuLoadPresenter.java
app/src/main/java/com/code19/read/preserter/: AppLoadPresenter.java  BiliBiliLoadPresenter.java  NewsLoadPresenter.java  ZhihuLoadPresenter.java
app/src/main/java/com/code19/read/ui/activity/: AppManagerActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/code19/read/ui/adapter/: AppRecyAdapter.java  HomeAdapter.java  NewsListAdapter.java  ToolsRecyAdapter.java  ZhihuRecyAdapter.java
app/src/main/java/com/code19/read/ui/fragment/: AboutFragment.java  BiliBiliFragment.java  HomeFragment.java  KejiFragment.java  MeinvFragment.java  NewsFragment.java  NewtopFragment.java  QiwenFragment.java  TiyuFragment.java  ToolsFragment.java  ZhihuDailyFragment.java
app/src/main/java/com/code19/read/ui/gragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  KejiFragment.java  MeinvFragment.java  NewtopFragment.java  QiwenFragment.java  TiyuFragment.java  ToolsFragment.java
app/src/main/java/com/code19/read/util/: AppUtils.java  CacheUtils.java  DateUtils.java  FileUtils.java  FragmentFactory.java  HomeFragmentFactory.java  HttpClient.java  ImageUtils.java  Md5Utils.java  NetUtils.java  PicassoUtils.java  Utils.java
app/src/main/java/com/code19/read/util/lruCache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java
app/src/main/java/com/code19/read/view/: IAppView.java  IBibiBiliView.java  INewsView.java  IZhihuView.java
app/src/main/res/layout/: activity_appmanager.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_about.xml  fragment_home.xml  fragment_keji.xml  fragment_news.xml  fragment_tools.xml  fragment_tools_recy.xml  fragment_zhihu.xml  fragment_zhihu_recy.xml  item_news.xml  zhihu_viewpage.xml
app/src/main/res/menu/: nav_bottom_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/code19/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kanzhihu/: build.gradle
kanzhihu/src/androidTest/java/com/code19/kanzhihu/: ExampleInstrumentationTest.java
kanzhihu/src/main/: AndroidManifest.xml
kanzhihu/src/main/java/com/code19/kanzhihu/: AboutActivity.java  App.java  MainActivity.java
kanzhihu/src/main/java/com/code19/kanzhihu/ui/activity/: BaseActivity.java
kanzhihu/src/main/java/com/code19/kanzhihu/utils/: BaseAppManager.java
kanzhihu/src/main/res/layout/: activity_about.xml  activity_main.xml
kanzhihu/src/main/res/values/: strings.xml
kanzhihu/src/test/java/com/code19/kanzhihu/: ExampleUnitTest.java
materialdemo/: build.gradle
materialdemo/src/main/: AndroidManifest.xml
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
(+14 files in other folders)
