<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <group android:checkableBehavior="single">
        <item
			android:title="智能公共广播系统"/>
        <item
			android:title="广播功放系统"/>
		  <item android:title="广播扬声器"/>
		  <item android:title="数字会议系统"/>
		  <item android:title="音频连接线"/>
		  <item android:title="数字语音报警系统"/>
    </group>
</menu>