<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/zhihu_viewapager"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/zhihu_vp_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/vp_text_color"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/zhihu_vp_dot_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zhihu_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>